{
  "name": "glowing-potato",
  "version": "0.8.4",
  "description": "Yet another Discord bot",
  "main": "bin/index",
  "scripts": {
    "prebuild": "npm run lint",
    "lint": "npm run lint:gulp",
    "lint:gulp": "gulp lint",
    "build": "npm run build:gulp",
    "build:gulp": "gulp build",
    "install": "npm run build:gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceEEC/glowing-potato.git"
  },
  "bugs": {
    "url": "https://github.com/SpaceEEC/glowing-potato/issues"
  },
  "homepage": "https://github.com/SpaceEEC/glowing-potato",
  "keywords": [],
  "author": "SpaceEEC",
  "license": "ISC",
  "dependencies": {
    "discord.js": "*",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.1",
    "node-opus": "^0.2.7",
    "pg": "^6.4.2",
    "raven": "^2.4.0",
    "sequelize": "^4.32.2",
    "snekfetch": "^3.6.1",
    "yamdbf": "github:zajrik/yamdbf",
    "yamdbf-anilist-unofficial": "github:spaceeec/yamdbf-anilist-unofficial",
    "yamdbf-command-usage": "github:zajrik/yamdbf-command-usage",
    "yamdbf-lang-german": "github:spaceeec/yamdbf-lang-german",
    "ytdl-core": "^0.19.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.0",
    "@types/raven": "^2.1.4",
    "@types/sequelize": "^4.27.4",
    "@types/snekfetch": "^3.1.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.4",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
