{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2017",
		"lib": [
			"es2017",
			"es2017.object",
			"dom",
			"dom.iterable"
		],
		"experimentalDecorators": true,
		"declaration": false,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"removeComments": true,
		"sourceMap": false
	},
	"exclude": [
		"node_modules",
		"bin"
	]
}